const mongoose = require('mongoose');

const VolunteerSchema = new mongoose.Schema({

    username: {
        type: String,
        required: true,
        unique: true
    },
    email: {
        type: String,
        required: true,
        unique: true
    },
    password: {
        type: String,
        required: true
    },
    // birthday: {
    //     type: String,
    //     required: true
    // },
    // fullname: {
    //     type: String,
    //     required: true
    // },
    // gender: {
    //     type: String,
    // },
    // address: {
    //     type: String,
    //     required: true
    // },
    // phone: {
    //     type: String,
    //     required: true
    // },
    // avatar: {
    //     type: String,
    //     default:""
    // },
    isAdmin:{
        type: Boolean,
        default: false
    }
}, {
    timestamps: true
});

module.exports = mongoose.model('Volunteer',VolunteerSchema);
____________________________________________
const mongoose = require("mongoose");

const ReportSchema = new mongoose.Schema(
  {
    eventId: { 
        type: Schema.Types.ObjectId, 
        required: true, 
        ref:"Event"
    },
    organizationId: { 
        type: Schema.Types.ObjectId, 
        required: true, 
        ref:"Organization" 
    },
    // incomes: [
    //     {
    //         userId: {
    //             type: Schema.Types.ObjectId,
    //             ref:"User"
    //         },
    //         money: {
    //             type: Number
    //         },
    //         message:{
    //             type: String
    //         },

    //     },
    // ],
    
    expenses: [
        {
            activity:{
                type: String
            },
            money:{
                type:Number
            },
        },
    ],
    total: { 
        type: Number
    },
    createdAt: {
        type: Date,
    },
    deletedAt: {
        type: Date,
    },
    editedAt: {
        type: Date,
    },
  },
);

module.exports = mongoose.model("Report", ReportSchema);

// 1 tổ chức có quỹ ban đầu???
// tiền không tiêu hết của hoạt động này??? hay phải 
_____________________________________________
const mongoose = require("mongoose");

const EventSchema = new mongoose.Schema(
  {
    organizationId:
    {
      type: Schema.Types.ObjectId,
      required: true,
      ref:'Organization'
    },
    volunteers: [
      {
        type: Schema.Types.ObjectId,
        ref: "Volunteer"
      }
    ],
    reports:
      {
        type: Schema.Types.ObjectId,
        required: true,
        ref: "Report"
      },

    start_time:
    {
      type: Number,
      required: true
    },
    end_time:
    {
      type: Number,
      required: true
    },
    address:
    {
      type: String,
      required: true
    },
    state: {
      type: String,
      enum: ['On-going','Completed','Cancel'],
      default: "On-going"
    },
    maximum: {
      type: Number,
      default: 50
    },
    minimum: {
      type: Number,
      default: 15
    },
    nameEvent: {
      type: String,
      required: true,
    },
    discription: {
      type: String,
      required: true,
    }

    // createdAt: {
    //   type: Date,
    // },
    // deletedAt: {
    //   type: Date,
    // },
    // editedAt: {
    //   type: Date,
    // },

  },
  {
    timestamps: true
  }
);

module.exports = mongoose.model("Event", EventSchema);
______________________________________________
const mongoose = require("mongoose");

const ExperienceSchema = new mongoose.Schema(
  {
    user: { 
      type: Schema.Types.ObjectId, 
      required: true,
      ref: 'User',
    },
    title: { 
      type: String, 
      required: true, 
      unique: true 
    },
    content: { 
      type: String, 
      required: true 
    },
    // img: { 
    //   type: String, 
    //   required: true 
    // },
    createdAt: {
      type: Date,
    },
    deletedAt: {
      type: Date,
    },
    editedAt: {
      type: Date,
    }, 
    heartUserIds: [
      {
      type: Schema.Types.ObjectId,
      ref: "User"
      },
    ],
  },
);

module.exports = mongoose.model("Experience", ExperienceSchema);
____________________________________________
const mongoose = require('mongoose');

const OrganizationSchema = new mongoose.Schema({

    username: {
        type: String,
        required: true,
        unique: true
    },
    email: {
        type: String,
        required: true,
        unique: true
    },
    password: {
        type: String,
        required: true
    },
    // ngày thành lập
    founding_date: {
        type: Date,
        required: true
    },
    fullname: {
        type: String,
        required: true
    },
    address: {
        type: String,
        required: true
    },
    phone: {
        type: String,
        required: true
    },
    avatar: {
        type: String,
        default:""
    },
    isAdmin:{
        type: Boolean,
        default: false
    }
    // ,
    // createdAt: {
    //     type: Date,
    //     default: Date.now
    // }

}, {
    timestamps: true
});

module.exports = mongoose.model('Organization',UserSchema);
____________________________________________
const mongoose = require('mongoose');

const UserSchema = new mongoose.Schema({

    username: {
        type: String,
        required: true,
        unique: true
    },
    email: {
        type: String,
        required: true,
        unique: true
    },
    password: {
        type: String,
        required: true
    },
    // birthday: {
    //     type: String,
    //     required: true
    // },
    // fullname: {
    //     type: String,
    //     required: true
    // },
    // gender: {
    //     type: String,
    // },
    // address: {
    //     type: String,
    //     required: true
    // },
    // phone: {
    //     type: String,
    //     required: true
    // },
    // avatar: {
    //     type: String,
    //     default:""
    // },
    isAdmin:{
        type: Boolean,
        default: false
    }
    // ,
    // createdAt: {
    //     type: Date,
    //     default: Date.now
    // }

}, {
    timestamps: true
});

module.exports = mongoose.model('User',UserSchema);